digraph {
	q0 [label="q0 (Start)"]
	q1 [label="q1 (Whitespace)"]
	q2 [label="q2 (Single Char Token)"]
	q3 [label="q3 (Identifier/Keyword)"]
	q4 [label="q4 (Number Start)"]
	q5 [label="q5 (Number)"]
	q6 [label="q6 (Error)"]
	q7 [label="q7 (End)"]
	q0 -> q1 [label=whitespace]
	q0 -> q2 [label="()+-*/=<>{};"]
	q0 -> q3 [label="alphabetic or _"]
	q0 -> q4 [label="digit or . and digit"]
	q0 -> q6 [label="."]
	q1 -> q0 [label="skip whitespace"]
	q2 -> q0 [label="add token"]
	q3 -> q0 [label="add identifier/keyword token"]
	q4 -> q5 [label=digit]
	q5 -> q0 [label="add number token"]
	q6 -> q0 [label="add error token"]
	q6 -> q5 [label=digit]
	q0 -> q7 [label="end of input"]
}
